.button
    width: 135px
    height: 45px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, .5)    
    font-weight: bold
    font-size: 14px
    line-height: 21px
    color: #252525
    text-decoration: none
    background-color: $main-color
    padding-top: 12px
    padding-left: 25px