.connection
    margin-top: 85px
    margin-bottom: 50px
    &_content
        display: flex
    &_text
        width: 100%
        margin-left: 70px
        .subtitle
            margin-bottom: 15px
        .title
            margin-bottom: 30px
        hr
            margin-bottom: 30px
        .txt
            font-size: 16px
            font-weight: 700
            margin-bottom: 25px
        .links
            display: flex
            width: 150px
            justify-content: space-between
            margin-bottom: 20px
            i
                font-size: 35px
                color: #000
    &_form
        width: 100%
        display: grid
        grid-template: 45px 190px / repeat(2,minmax(auto,280px))
        justify-content: space-between
        row-gap: 30px
        label
            display: block
            position: absolute
            top: -10px
            left: 20px
            background-color: #fff
            padding: 0 8px
        .form_input
            position: relative
            input
                width: 100%
                height: 100%
                padding-left: 20px
                font-size: 12px
                border: 1px solid #000
                &:hover
                    border-color: #000
        .form_textarea
            position: relative
            grid-column: 1/3
            textarea
                width: 100%
                height: 100%
                padding: 20px
                font-size: 12px
                resize: none
                border-color: #000
                &:hover
                    border-color: #000
    button
        margin-top: 40px
                    