.hamburger
    position: absolute
    cursor: pointer
    width: 35px
    height: 40px
    top: 20px
    right: 10px
    transform: scale(-1, 1)
    span
        display: block
        width: 35px
        height: 3px
        background-color: #ffffff
        margin-bottom: 5px
        transition: .35s all 
    span:first-child
        width: 30px
        height: 3px
    span:last-child
        width: 30px
        height: 3px
        transition: .35s all 

.hamburger:hover
    span:last-child
        width: 35px
        transition: .35s all   
    span
        width: 30px
        transition: .35s all 
      
                