.header
    background: url(../img/background.jpg) no-repeat 40%/cover
    min-height: 100vh
    .btn_wrapper
        margin-top: 10px
        width: 250px
        display: flex
        justify-content: space-between
        align-items: center
        .sec_btn
            font-size: 14px
            line-height: 21px
            font-weight: 700
            color: #ffffff
            text-decoration: none
            @include animation 
    .wrapper
        padding-top: 200px