.info
    min-height: 100vh
    padding-top: 60px
.info_wrapper
    display: flex
    justify-content: space-between
    align-items: center
    height: 100%
    .descr
        margin-left: 70px
        .subtitle
            margin-bottom: 15px
        .title
            font-size: 36px
            margin-bottom: 15px
        .text
            margin-top: 25px
            font-size: 14px
            line-height: 21px
    
    