@media(max-width: 1250px)
    .container
        width: 100%
    .fixed_contact
        left: -12%
    .wrapper
        padding-left: 220px
    .info_wrapper
        padding: 0 70px
        .title
            line-height: 35px
    .skill
        .container_grid
            padding: 0 70px
    .cont_grid
        padding: 0 50px
        justify-content: center
        .skill_percent
            margin: 10px 20px
    .connection_content
        padding: 0 70px
    .connection_text
        margin-left: 20px
    .connection_form
        .form_input
            input
                width: 88%

@media(max-width: 992px)
    .wrapper
        padding-left: 150px
    .fixed_contact
        left: -15%
    .info_wrapper
        .descr
            margin-left: 15px
        .title
            line-height: 37px
    .skill
        margin-top: 70px
    .cont_grid
        .skill_percent
            width: 270px
    .connection_text
        .title
            line-height: 33px
            margin-bottom: 15px
        hr
            margin-bottom: 15px
        .links
            width: 120px
            margin-bottom: 0
            i
                font-size: 30px
        .txt
            font-size: 14px
            margin-bottom: 15px
    .connection_form
        label
            left: 5px
            font-size: 12px
    .connection
        button
            margin-top: 15px

@media(max-width: 767px)
    .header
        background: url(../img/background.jpg) no-repeat 60%/cover    
    .fixed_contact
        display: none
    .wrapper
        padding-left: 16px
    .info
        margin-top: 35px
    .info_wrapper
        flex-wrap: wrap
        justify-content: center
        .descr
            margin-top: 20px
            margin-left: 0
            .text
                margin-top: 10px
    .myPhoto
        padding-left: 0
    .cont_grid
        .skill_percent
            margin-top: 40px
    .connection_content
        padding: 0 20px
    .connection_photo
        display: none

@media(max-width: 525px)
    .header
        background: url(../img/background.jpg) no-repeat 75%/cover 
        .wrapper
            padding-top: 110px
        .btn_wrapper
            margin-top: 70px
    .title__white
        font-size: 30px
        line-height: 40px
    
    .myPhoto
        width: 100%
        img
            width: 100%
    .overlay
        &_wrapper
            width: 250px
        .menu_item
            padding-left: 50px
            &::before
                left: 20px
    .works
        hr
            margin-bottom: 20px
        .project_link
            &:hover
                opacity: 0
    .skill
        .title
            line-height: 35px
        .container_grid
            padding: 0 15px



