.overlay_active
    position: fixed
    left: -150%
    height: 100vh
    width: 100%
    transition: .5s all
    
.overlay
    height: 100vh
    width: 100%
    z-index: 5
    left: 0
    visibility: visible
    transition: 1s all
    &_wrapper
        position: relative
        width: 350px
        height: 100%
        background-color: $main-color
    &_close
        position: absolute
        right: 20px
        top: 20px
        font-size: 45px
        cursor: pointer
    .menu
        padding-top: 105px
        &_item
            position: relative
            margin-top: 15px
            list-style-type: none
            padding-left: 80px
            a
                text-decoration: none
                font-size: 24px
                font-weight: 700
                color: #ffffff
                @include animation 
        &_item:before
            content: ""
            position: absolute
            width: 15px
            height: 15px
            border-radius: 100%
            border: 1px solid #000000
            top: 7px
            left: 50px
    &_contacts
        position: absolute
        bottom: 50px
        left: 50%
        transform: translateX(-60%)
        display: flex
        justify-content: space-between
        width: 140px
        .github, .vk, .instagram
            text-decoration: none
            color: #000000
            i
                font-size: 30px

        .github:hover, .vk:hover, .instagram:hover
            transform: rotate(360deg)
            transition: .7s transform
.menu_background
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #ffffff
    z-index: -5
    opacity: 0
    transition: 1s all

.menu_background_active
    z-index: 0
    opacity: .75
    transition: 1s opacity            