.cont_grid
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    .skill_percent
        width: 350px
        display: grid
        grid-template-columns: repeat(2,auto)
        grid-template-rows: repeat(3,auto)
        justify-content: space-between
        .skill_line
            position: relative
            grid-column: 1/3
            width: 100%
            margin-top: 20px
            height: 14px
            background-color: #E8E4DE 
            border-radius: 4px
            overflow: hidden            
            &_main
                position: absolute
                background-color: $main-color
                left: -350px
                top: 0
                height: 14px
                border-radius: 4px

