.skill
    text-align: center
    margin-bottom: 70px
    hr
        margin: 0 auto
        margin-bottom: 50px
    .subtitle
        margin-bottom: 15px
    .title
        margin-bottom: 30px
    .container_grid
        display: grid
        padding: 0 23px
        grid-template-columns: repeat(auto-fill,minmax(270px,auto))
        grid-auto-rows: minmax(270px, auto)
        grid-gap: 15px  
    &_item
        text-align: left
        border: 1px solid #000
        padding: 30px 33px 35px 33px
    &_title
        font-weight: 700px
        padding: 15px 0 10px 0