.title
    font-weight: 700
    font-size: 16px
    line-height: 24px
    color: #000000
    &__white
        color: #ffffff
        font-size: 48px
        line-height: 60px
        margin-top: 9px

.subtitle
    display: inline-block
    position: relative
    padding-left: 13px
    font-size: 16px
    color: #000000
    line-height: 24px
    z-index: 2    
    font-weight: 700
    @include before_circle        
    &__white
        color: #ffffff
 
    
