.works
    margin-top: 105px
    text-align: center
    hr
        margin: 0 auto
        margin-bottom: 60px
    .subtitle
        margin-bottom: 20px
    .title
        margin-bottom: 20px       
    .project_1
        position: relative
        background: url(../img/uber.jpg) center center/cover no-repeat
        grid-area: uber
    .project_2
        position: relative
        background: url(../img/pulse.jpg) center center/cover no-repeat
        grid-area: pulse
    .project_3
        position: relative
        background: url(../img/plans.jpg) center center/cover no-repeat
        grid-area: plans
    .project_4
        position: relative
        background: url(../img/mac.jpg) center center/cover no-repeat
        grid-area: mac
    .project_5
        position: relative
        background: url(../img/bread.jpg) center center/cover no-repeat
        grid-area: bread
    .project_link
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0,0,0,.7)
        opacity: 0        
        padding-top: 270px
        text-decoration: none
        color: #fff 
        font-size: 30px
        font-weight: 700
        &:hover
            opacity: 1
            transition: 1s all
    .link
        padding-top: 130px